apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.6"
        multiDexEnabled true
    }

    sourceSets {
        main.java.srcDirs += 'src/main/java'
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    // Config
    implementation deps.sdk.appCompat
    implementation deps.sdk.design

    // External
    implementation deps.external.smarttablayout
    implementation deps.external.gson

    // Test
    testImplementation deps.test.junit
}
