buildscript {
    apply from: project.rootProject.file("dependencies.gradle")

    repositories {
        google()
        jcenter()
        
    }

    dependencies {
        classpath config.build.gradlePlugin
        classpath config.build.kotlinGradlePlugin
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
