// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: project.rootProject.file("dependencies.gradle")

    repositories {
        google()
        jcenter()
        
    }

    dependencies {
        classpath config.build.gradlePlugin
        classpath config.build.kotlinGradlePlugin
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
