def versions = [
        circularimageview       : "2.0.2",
        junit                   : "4.12",
        gson                    : "2.8.2",
        picasso                 : "2.5.2",
        smarttablayout          : "1.6.0@aar",
        support                 : "28.0.0",
]

def sdk = [
        appCompat               : "com.android.support:appcompat-v7:${versions.support}",
        design                  : "com.android.support:design:${versions.support}",
]

def external = [
        circularimageview       : "com.mikhaellopez:circularimageview:${versions.circularimageview}",
        gson                    : "com.google.code.gson:gson:${versions.gson}",
        picasso                 : "com.squareup.picasso:picasso:${versions.picasso}",
        smarttablayout          : "com.ogaclejapan.smarttablayout:library:${versions.smarttablayout}",
]

def test = [
        junit                   : "junit:junit:${versions.junit}"
]

ext.deps = [
        "external"              : external,
        "sdk"                   : sdk,
        "test"                  : test
]