def versions = [
        gradle                  : "3.4.0",
        gson                    : "2.8.2",
        junit                   : "4.12",
        kotlin                  : "1.3.31",
        picasso                 : "2.5.2",
        smarttablayout          : "1.6.0@aar",
        support                 : "28.0.0",
]

def sdk = [
        appCompat               : "com.android.support:appcompat-v7:${versions.support}",
        design                  : "com.android.support:design:${versions.support}",
]

def external = [
        gson                    : "com.google.code.gson:gson:${versions.gson}",
        picasso                 : "com.squareup.picasso:picasso:${versions.picasso}",
        smarttablayout          : "com.ogaclejapan.smarttablayout:library:${versions.smarttablayout}",
]

def test = [
        junit                   : "junit:junit:${versions.junit}"
]

def buildConfig = [
        gradlePlugin            : "com.android.tools.build:gradle:${versions.gradle}",
        kotlinGradlePlugin      : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
        kotlinStdLib            : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}",
]

ext.config = [
        "build": buildConfig,
]

ext.deps = [
        "external"              : external,
        "sdk"                   : sdk,
        "test"                  : test
]