def versions = [
        gradle                  : '4.0.1',
        gson                    : "2.8.2",
        junit                   : "4.12",
        kotlin                  : "1.4.0",
        picasso                 : "2.5.2",
        smarttablayout          : "1.6.0@aar",
        support                 : "28.0.0",
]

def sdk = [
        appCompat               : "androidx.appcompat:appcompat:1.0.0",
        design                  : "com.google.android.material:material:1.1.0-beta02",
]

def external = [
        gson                    : "com.google.code.gson:gson:${versions.gson}",
        picasso                 : "com.squareup.picasso:picasso:${versions.picasso}",
        smarttablayout          : "com.ogaclejapan.smarttablayout:library:${versions.smarttablayout}",
]

def test = [
        junit                   : "junit:junit:${versions.junit}"
]

def buildConfig = [
        gradlePlugin            : "com.android.tools.build:gradle:${versions.gradle}",
        kotlinGradlePlugin      : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
        kotlinStdLib            : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}",
]

ext.config = [
        "build": buildConfig,
]

ext.deps = [
        "external"              : external,
        "sdk"                   : sdk,
        "test"                  : test
]