<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:elevation="0dp"
            android:minHeight="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

        <com.ogaclejapan.smarttablayout.SmartTabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:elevation="2dp"
            app:stl_clickable="true"
            app:stl_defaultTabBackground="@color/colorPrimary"
            app:stl_defaultTabTextAllCaps="true"
            app:stl_defaultTabTextColor="#FFF"
            app:stl_defaultTabTextHorizontalPadding="16dp"
            app:stl_defaultTabTextMinWidth="0dp"
            app:stl_defaultTabTextSize="14sp"
            app:stl_distributeEvenly="true"
            app:stl_dividerColor="@color/colorPrimary"
            app:stl_drawDecorationAfterTab="true"
            app:stl_indicatorColor="#FFF"
            app:stl_indicatorGravity="bottom"
            app:stl_indicatorInFront="false"
            app:stl_indicatorInterpolation="smart"
            app:stl_indicatorThickness="4dp"
            app:stl_overlineThickness="0dp"
            app:stl_titleOffset="24dp"
            app:stl_underlineColor="#4D000000"
            app:stl_underlineThickness="0dp"/>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/header"
        android:background="@null"/>

</RelativeLayout>