<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dip">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="60dp"
        android:background="@drawable/balloon_incoming_normal">

        <br.com.instachat.emojilibrary.model.layout.EmojiTextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:layout_marginTop="5dip"
            android:layout_marginRight="15dip"
            android:layout_marginBottom="25dip"
            android:autoLink="web"
            android:text="Rahul Agrawal is a good boy but he does not know what he wants."
            android:textSize="16sp"
            app:emojiSize="23dip" />

        <TextView
            android:id="@+id/timestamp"
            style="@style/chat_timings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginStart="10dip"
            android:padding="8dp"
            android:text="11:15 PM" />
    </FrameLayout>
</RelativeLayout>