<ImageView
    android:id="@+id/icon"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/rsc_emoji_tab_bkg"
    android:scaleType="center"/>
