apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "br.com.edsilfer.emojikeyboard"
        minSdkVersion 15
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }
//
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    // Config
    implementation deps.sdk.appCompat
    implementation deps.sdk.design

    // External
    implementation deps.external.smarttablayout

    // Internal
    // Uncomment to test the release
    // implementation 'com.github.edsilfer:emoji-keyboard:1.0.0'
    implementation project(':emoji-library')

    // Test
    testImplementation deps.test.junit
}
